PORT=5000
MONGODB_URI=mongodb+srv://dbUser1:dbPass%40123@collegedb.iuhrb0d.mongodb.net/collegeDB?retryWrites=true&w=majority
JWT_SECRET=thisIsASecureSecretKeyForCollegeApp2024
ADMIN_EMAIL=admin@sksj.edu.in
ADMIN_PASSWORD=admin123
